{
    "_README": {
        "_about": "Single source of truth for the C++/CUDA MPPI controller, the BeamNG bridge and the map generators. JSON has no comment syntax, so the documentation lives in this block (same convention as _calibration_info). Everything is read at process start: editing a value only needs a restart, EXCEPT the items listed under _needs_rebuild.",
        "_needs_rebuild": "Nothing here needs a rebuild anymore: the vehicle footprint moved into VEHICLE_FOOTPRINT below and is read at process start like everything else. Rebuild only after editing C++/CUDA sources: 'cmake --build build --config Release' (use Release for benchmarking - Debug is ~20x slower).",
        "_after_editing": "Obstacle placement moved OUT of this file into scenario.py (OBSTACLES). After editing scenario.py, re-run generate_costmaps.py: it rebuilds OBSTACLES_FILE and OBSTACLE_COSTMAP_FILE (and the preview) from the ONE scenario.py source. beamng_bridge.py imports scenario.py directly for the physical spawn, so it always agrees with what generate_costmaps.py just rasterized.",
        "delta_t": "Control period [s]. MUST match the BeamNG tick rate; the bridge runs deterministic 20 Hz, so 0.05.",
        "wheel_base": "Effective wheelbase L [m] of the kinematic bicycle model. This is a SYSTEM-ID fit (see _calibration_info), NOT the physical etk800 wheelbase (~2.82 m). Only the yaw gain G = (v/L)*tan(steer) is identifiable; L alone is a gauge.",
        "max_steer_abs": "Steering command limit [rad]. Also used by the bridge as the full-lock scale: BeamNG steering = -steer_rad / max_steer_abs.",
        "max_accel_abs": "Acceleration command limit [m/s^2]. Also the braking magnitude sent once the path is completed.",
        "horizon_step_T": "Prediction horizon in steps. 20 x delta_t = 1.0 s lookahead.",
        "number_of_samples_K": "Number of sampled control sequences rolled out on the GPU each step.",
        "param_exploration": "Fraction of samples drawn as PURE noise instead of (previous plan + noise). 0 = all exploitation.",
        "param_lambda": "MPPI temperature. Lower = greedier (weights concentrate on the best samples).",
        "param_alpha": "Feeds the control cost: gamma = param_lambda * (1 - param_alpha).",
        "sigma": "Sampling noise covariance [[steer, 0], [0, accel]]. Lowering the steer term (0.075 -> 0.05) removed the steering weave at the source; do not raise it to force obstacle avoidance.",
        "stage_cost_weight": "Per-step tracking weights [x, y, yaw, v]. The strong x/y weight keeps the car on the reference path.",
        "terminal_cost_weight": "Same weights applied once at the end of the horizon.",
        "OBSTACLES_FILE": "HARD obstacles, written by generate_costmaps.py from scenario.py OBSTACLES ([x, y, r] circle, or [x, y, w, h] rectangle converted to its circumscribing circle). The C++ CBF avoids exactly these circles AND the bridge spawns them physically in BeamNG - both read this file, neither reads scenario.py's raw Python list directly (bridge.py is the one exception: it imports scenario.py directly since it's already Python).",
        "CBF_PARAMETERS": "Control Barrier Function (obstacles), used by BOTH the exact analytic CBF in mppi_core.cu (footprint+yaw aware - the actual collision avoidance) and generate_costmaps.py's obstacle costmap (a point-approximation preview/supplementary layer, see OBSTACLE_COSTMAP_WEIGHT - it does NOT replace the analytic CBF). influence_radius: distance [m] from the obstacle SURFACE where the soft barrier starts - in practice the clearance the car keeps. cbf_weight: barrier strength. decay_rate: cost = cbf_weight * exp(-decay_rate * h). Inside the obstacle the cost is 1e9 (collision) in the CBF / 1e6 in the costmap.",
        "OBSTACLE_COSTMAP_FILE": "Supplementary engel maliyet grid'i, generate_costmaps.py tarafindan uretilir (bkz. obstacles.py). MPPI stage_cost'una CBF'nin USTUNE eklenir; CBF'yi degistirmez.",
        "OBSTACLE_COSTMAP_WEIGHT": "Weight of the additive obstacle-costmap term (stage_cost += weight * obstacle_costmap(x,y)). 0 (default) disables it - the analytic CBF alone still does all the avoidance, exactly as before this feature was added. Raise cautiously; do NOT touch this to 'fix' avoidance instead of the CBF/tracking params (see Log/08, Log/09 - tuning tracking params to fight obstacles previously broke smooth-path tracking).",
        "OBSTACLE_COSTMAP_INFLUENCE_RADIUS": "Influence radius [m] used ONLY when generate_costmaps.py rasterizes the obstacle costmap - independent from CBF_PARAMETERS.influence_radius (which stays tight/exact for the analytic CBF). Needs to be a few grid cells wide (>= GRID_RESOLUTION) or the soft falloff band is thinner than one cell and the costmap is effectively invisible.",
        "REF_PATH_FILE": "Reference path CSV with columns x, y, yaw, v (yaw is normalised to [-pi, pi] on load).",
        "GRID_RESOLUTION": "Obstacle-costmap grid cell size [m]. The C++ side and generate_costmaps.py MUST agree or the map is misaligned.",
        "GRID_MARGIN": "Margin [m] added around the reference-path extent to size the obstacle costmap grid. Same agreement requirement as GRID_RESOLUTION.",
        "VEHICLE_FOOTPRINT": "Vehicle body box used by the 9-point collision check, in metres. This is the PROBLEM definition (the physical etk800), not an algorithm choice - the C++ MPPI and every competitor wrapper read it from here so all controllers avoid obstacles with the SAME car. safety_margin_rate scales the box (1.0 = model footprint equals the real car; 1.15 once inflated the half-width to 1.09 m > the 1.0 m gap to a side obstacle, so the reference line itself read as a collision - see Log/10)."
    },
    "delta_t": 0.05,
    "wheel_base": 2.82,
    "max_steer_abs": 0.534,
    "max_accel_abs": 2.5,
    "horizon_step_T": 20,
    "number_of_samples_K": 1000,
    "param_exploration": 0,
    "param_lambda": 100,
    "param_alpha": 0.98,
    "sigma": [
        [
            0.158,
            0
        ],
        [
            0,
            2
        ]
    ],
    "stage_cost_weight": [
        20,
        20,
        40,
        5
    ],
    "terminal_cost_weight": [
        20,
        20,
        40,
        5
    ],
    "OBSTACLES_FILE": "data/obstacles.json",
    "CBF_PARAMETERS": {
        "influence_radius": 0.6,
        "cbf_weight": 0,
        "decay_rate": 2
    },
    "VEHICLE_FOOTPRINT": {
        "width": 1.9,
        "length": 4.5,
        "safety_margin_rate": 1.0
    },
    "OBSTACLE_COSTMAP_FILE": "data/obstacle_costmap.csv",
    "OBSTACLE_COSTMAP_WEIGHT": 0.0,
    "OBSTACLE_COSTMAP_INFLUENCE_RADIUS": 2.5,
    "REF_PATH_FILE": "data/ovalpath.csv",
    "GRID_RESOLUTION": 1.0,
    "GRID_MARGIN": 10.0,
    "_calibration_info": {
        "source": "beamng_sysid.py + linear-region refit",
        "vehicle": "etk800",
        "wheel_base_note": "L_eff from linear region fit",
        "max_steer_note": "max_delta_eff * 0.75 safety factor to stay in linear regime",
        "max_delta_raw_fit": 0.86,
        "safety_factor": 0.75,
        "linear_region_rms_err": 0.079,
        "linear_region_rel_err_pct": 6.2
    }
}